@use 'variables' as v;
@use 'mixins' as m;

.events-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @include m.tablet {
    grid-template-columns: 1fr;
  }

  .event {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.75);

    .header {
      p {
        font-size: 1.7rem;
        font-weight: 600;
      }
    }

    .date-content {
      display: flex;
      align-items: center;
      column-gap: 2rem;

      .date-circle {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lighten(v.$principalColor, 50%);
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        padding: 1rem;

        .date {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: lighten(v.$principalColor, 10%);
          font-weight: 500;

          .number {
            font-size: 2.5rem;
          }

          .month {
            margin-top: -0.5rem;
            font-size: 1.5rem;
          }

          .day-of-week {
            margin-top: -0.5rem;
            font-size: 2rem;
          }

          .calendar-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            margin-top: 0.5rem;
          }
        }
      }

      .title-container {
        text-align: start;
        padding-top: 1rem;
        width: 100%;

        h3 {
          font-size: 1.7rem;
          color: darken(v.$gray, 40);
          font-weight: 500;
          margin: 0;
          text-align: start;
        }
        span {
          font-size: 1.5rem;
          color: v.$gray;
        }
      }
    }

    .details {
      .list {
        margin-left: 2rem;
        li {
          margin-bottom: 0.5rem;
          display: flex;
          align-items: center;
          column-gap: 1rem;
          list-style: disc;

          span {
            font-size: 1.5rem;
            color: v.$principalColor;
            width: 2rem;
            text-align: center;
          }

          p {
            font-size: 1.5rem;
            margin: 0;
          }
        }
      }
    }
  }
}

.no-events-text {
  padding: 1rem 0;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  margin: 0 auto;

  color: v.$gray;
}
